.OurTeamContainer{
    width: 100%;
    
}
.Containerrr{
    width: 85%;
    place-self: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: space-between;
    /* width: 100vh; */
    color: black;
    font-size: 1.2rem;
}

.Text p:first-of-type{
    color: aqua;
    font-size: 1.7rem;
    font-weight: bolder;
    place-self: center;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Text p:last-of-type{
    font-size: 2rem;
    font-weight: bolder;
    place-self: center;
    text-align: center;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 350px);
    gap: 20px;
    row-gap: 50px;
    width: 100%;
}


.Box{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    color: white;
}
.Box img{
    width: 100%;
    height: 100%;
    transition: transform .5s ease-in-out;
}
.Box:hover img{
    transform: scale(1.1) rotate(4deg);
}
.Box:hover .TEXT{
    transform: translateY(-150px);
}
.TEXT{
    position: absolute;

    transform: translateY(0px);
    transition: transform .5s ease-in-out;

    z-index: 1;
    width: 100%;
    height: 150px;
    padding-inline: 20px;
    cursor: pointer;
}

.TEXT::before{
    content: '';
    position: absolute;
    background-color: rgb(2, 44, 44);
    opacity: 0.5;
    box-shadow: 0px 0px 52px 52px rgb(2, 44, 44);
    width: 100%;
    height: 100%;
    transform: skewY(20deg);
    transform-origin: bottom left;
    border: none;
    outline: none;
    z-index: -1;
}
.TEXT p:first-of-type{
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
}
.Icon{
    width: 100%;
    display: flex;
    gap: 5px;
}
.Ic{
    background-color: transparent;
    border-radius: 100%;
    border: 0.1px solid rgba(255, 255, 255, 0.3) ;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.92rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out ;

}
.Ic:hover{
    background-color: white;
    color: aqua;
}

.butt{
    cursor: pointer;
    height: 60px;
    width: 250px;
    background-color: aqua;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 800;
    position: relative;
    padding: 10px;
    place-self: center;
    transition: transform .5s ease-in-out, color .5s ease-in-out;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.butt:hover{
    transform: translateY(-5px);
}
.butt:before{
    content: '';
    position: absolute;
    width: 0%;
    height: inherit;
    left: 0%;
    top: 0;
    z-index: -1;
    border-radius: 0px 5px 5px 0px;
    transition: width .5s ease-in-out, 
                background-color .5s ease-in-out;
    overflow: hidden;
}
.butt:hover:before{
    background-color: black;
    width: 50%;
    left: 0%;
    border-radius: 5px 0px 0px 5px;

}
.butt:after{
    content: '';
    position: absolute;
    /* background-color: red; */
    width: 0%;
    height: inherit;
    right: 0;
    top: 0;
    border-radius: 10px 0px 0px 10px;
    z-index: -1;
    transition: width .5s ease-in-out, 
                background-color .5s ease-in-out;
}
.butt:hover:after{
    background-color: black;
    width: 50%;
    border-radius: 0px 5px 5px 0px;
}


@media (max-width: 900px) {
    .Team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 450px);
        gap: 20px;
        row-gap: 50px;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .Team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 450px);
        gap: 20px;
        row-gap: 50px;
        width: 100%;
    }
}